# DyImage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/hua.dy.image.db.DyImageDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/hua/dy/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hua/dy/image/app/: AppBean.aidl
app/src/main/aidl/hua/dy/image/bean/: FileBean.aidl  ImageBean.aidl
app/src/main/aidl/hua/dy/image/service/: IFileExplorerService.aidl
app/src/main/java/hua/dy/image/: CompositionLocal.kt  DyImgApplication.kt  MainActivity.kt  SharedUtils.kt
app/src/main/java/hua/dy/image/app/: AppBean.kt  DyAppBean.kt  TencentQQBean.kt
app/src/main/java/hua/dy/image/bean/: FileBean.kt  ImageBean.kt
app/src/main/java/hua/dy/image/db/: DyImageDao.kt  DyImageDataBase.kt
app/src/main/java/hua/dy/image/repository/: DyImageRepository.kt
app/src/main/java/hua/dy/image/service/: FileExploreService.kt
app/src/main/java/hua/dy/image/ui/: Home.kt
app/src/main/java/hua/dy/image/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hua/dy/image/utils/: CoilImage.kt  FileExplorerServiceManager.kt  PathUtils.kt  ScanDyImages.kt  ScanImagesWithShizuku.kt  SharedUtils.kt  ShizukuUtils.kt  SortType.kt  UiUtils.kt
app/src/main/java/hua/dy/image/viewmodel/: DyImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hua/dy/image/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
