[versions]
agp = "8.2.0-alpha09"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
document-util = "1.0.1"
splitties-appctx = "3.0.0"
room-ktx = "2.5.2"
coil = "2.4.0"
nav-version = "2.6.0"
paging-version = "3.2.0-rc01"
shared-preference = "1.1.1"
fast-md5 = "2.7.1"
accompanist = "0.31.5-beta"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-version" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties-appctx" }
ui = { group = "androidx.compose.ui", name = "ui" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-version"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
document-file-util = { group = "androidx.documentfile", name = "documentfile", version.ref = "document-util" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-ktx" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-ktx" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-ktx"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
shared-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "shared-preference" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
fast-md5 = { group = "com.joyent.util", name = "fast-md5", version.ref = "fast-md5"}
system-ui-controll = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

